<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        .class1 {
            border: inset #260236;
            background-color: #0be007;
            color: hwb(244 6% 18% / 0.721);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            text-shadow: 3px 2px red;
        }

        p{
            width:80%;
            text-align: justify;
            margin-left: 10%;
        }
        img {
            display: block;
            width: 260px;
            height: 200px;
            margin: 0 auto 20px;
        }

        .text-area {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #ffffff;
            line-height: 1.6;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:#000000;">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="class1">
                    <i>ABOUT</i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <img src="imgs/quality.jpg" alt="Image 1">
            </div>
        </div>
        <div class="row">
            <div class="col text-center text-area">
                <p><b>Allen Solly</b> is a brand inspiring the birth of an entirely new consumer class. Launched in
                    India in 1993, its edgy positioning, smart communication and great fashion created the 'smart
                    casuals' category in India. A quintessential British Brand, Allen Solly was launched in India by
                    Madura Fashion & Lifestyle A Division of Aditya Birla Fashion & Retail Limited. Allen Solly is among
                    the top most brands in India and it scored the highest amidst all brands in its segment by the
                    Economic Times Brand Equity survey. Allen Solly is a pioneer for western wear for women in India and
                    redefines work wear in India with its 'Friday Dressing' fashion concept. It is the fastest growing
                    brand in the industry and is the only brand with extensive men, women and kids presence across the
                    country. Allen Solly is the exclusive licensee in India to produce market and distribute apparel
                    with Wimbledon branding.</p>
            </div>
        </div>
    </div>
</body>

</html>