<!DOCTYPE html>
<html>

<head>
    <title>Contact Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        .class1 {
            border: inset #260236;
            background-color: #0be007;
            color: hwb(244 6% 18% / 0.721);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px;
            text-shadow: 3px 2px red;
        }

        img {
            display: block;
            width: 260px;
            height: 200px;
            margin: 0 auto 20px;
        }

        .text-area {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: #ffffff;
            line-height: 1.6;
            text-align: center;
        }
    </style>
</head>

<body style="background-color:#000000;">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <div class="class1">
                    <i>CONTACT DETAILS</i>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col text-center">
                <img src="imgs/allen.jpg" alt="Image 1">
            </div>
        </div>
        <div class="row">
            <div class="col text-center text-area">
                <br><br>
                <h3>Contact us for any<br> queries or assistance</h3>
                <br>

                <p>+91 123456-7809</p>
                <p>contact@allensolly.com</p>
                <p>123 Allen Street, city, Country</p>
            </div>
        </div>
    </div>
</body>

</html>