<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allen Solly Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .bgg {
            background-image: url('imgs/image1.png');
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            width: 100vw;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .navbar{
            margin: 0;
            padding: 0;
        }
        .nav-link {
            padding:5px 10px;
            color: #fff;
            font-size: 20px;
            height:40px;
            text-align: center;
        }

        .navbar-brand {
            color: #fff;
            border: 1px solid #800;
            background-color: #800;
            border-radius: 5px;
            width:130px;
            padding: 5px 20px;
            text-align: center;
        }
        
        .navbar-brand:hover {
            color: #fff;
            font-weight: bold;
            width:130px;
        }

        .nav-link:hover {
            color: #e40000;
            background-color: #ff0;
            border-radius: 10px;
            font-weight: bold;
        }
        .ham{
            color: #fff;
            background-color: #f56161;
            border: 3px solid #fff;
            border-radius: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        .footer-links a:hover {
            color: blue;
            background-color: white;
        }
        .ls{
            margin-top: 10px;
            margin-left: 58%;
            margin-right: 2%;
            column-gap: 100px;
            color:#fff;
            font-size: 25px;
            width: max-content;
        }
        .bt{
            color:#fff;
            font-size: 20px;
            padding:0 10px;
        }
        .bt:hover{
            transform: scale(1.1);
            font-weight: 700;
        }
        .login{
            border-radius: 10px;
            background-color: #00f;
        }
        .login:hover{
            background-color: #0303ca;
        }
        .signup{
            background-color: #00ff00;
            border-radius: 10px;
        }
        .signup:hover{
            background-color: #00bc00;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="">Allen Solly</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon ham">☰</span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="ls">
                    <button type="button" class="bt login btn-info">Login</button>
                    |
                    <button type="button" class="bt signup">Sign Up</button>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bgg"></div>

    <div>
        <div class="footer-links" style="float:right;">
            <p style="color:white;"><u>Follow us on:</u></p>
            <a href="https://www.instagram.com/allensollyindia/"><b>Instagram</b></a> <!-- Instagram Link -->
            <a href="https://www.facebook.com/allensolly/"><b>Facebook</b></a> <!-- Facebook Link -->
            <a href="https://twitter.com/allensolly?lang=en"><b>Twitter</b></a> <!-- Twitter Link -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
